{
  "name": "musobaqa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run fix-permissions && npx json-server-auth --host 0.0.0.0 --port $PORT db.json -r routes.json",
    "fix-permissions": "chmod +x ./node_modules/.bin/json-server-auth"
  },
  "license": "ISC",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "json-server": "^0.17.1",
    "json-server-auth": "^2.1.0"
  }
}
