{
  "name": "musobaqa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx json-server-auth db.json -r routes.json",
    "dev": "npx json-server-auth db.json -r routes.json",
    "build": "echo 'No build step'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "json-server": "^0.17.1",
    "json-server-auth": "^2.1.0"
  }
}
